<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Apple</title>
  <style>
  * {
    box-sizing: border-box;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  td {
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    border: 0;
  }
  .main-table {
    width: 600px;
    font-family: 'Roboto', sans-serif;
    color: #28282B;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
  /* Mobile */
  @media only screen and (max-width: 599.8px) {
    .main-table {
      width: 100%;
    }
  }
  </style>
</head>
<body style="margin: 0; padding: 0; min-height: 100vh; min-width: 100%; background-color: #F7F7F7;">
  <!-- ======> Email Start <====== -->
  <table width="100%" role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#F7F7F7">
    <!-- Main Table Row -->
      <tr>
        <td>
        <!-- Main Table -->
        <table
          class="main-table"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          border="0"
          align="center">
            <!-- Header Row -->
            <tr>
              <td bgcolor="#000000" style="padding: 1.5em 0;">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="center">
                  <tr>
                    <td align="center">
                      <a href="#">
                        <img src="img/header-logo.png" alt="Apple" style="max-width: 20px;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Header Row -->
            <!-- Hero Top Row -->
            <tr>
              <td bgcolor="" style="">
                <table
                  class=""
                  width=""
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  border="0"
                  align="">
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- / Hero Top Row -->
        </table>
        <!-- / Main Table -->
        </td>
      </tr>
      <!-- / Main Table Row -->
    </table>
  <!-- ======> Email End <====== -->
</body>
</html>